<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test</groupId>
  <artifactId>jackson</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
 	<slf4j.version>1.6.4</slf4j.version>
 	<logback.version>1.0.1</logback.version>
  </properties>
    
  <dependencies>
  	
  	<!-- CORE -->
  	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.3</version>
	</dependency>
            
  	<!-- PARSING -->
  	<dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-mapper-asl</artifactId>
    	<version>1.8.2</version>
	</dependency>
 	<dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-core-asl</artifactId>
    	<version>1.8.2</version>
	</dependency>
	
	<!-- GRAPH -->
	<dependency>
		<groupId>net.sf.jgrapht</groupId>
		<artifactId>jgrapht</artifactId>
		<version>0.8.3</version>
	</dependency>
	<dependency>
		<groupId>jgraph</groupId>
		<artifactId>jgraph</artifactId>
		<version>5.13.0.0</version>
	</dependency>
	
	<!-- CONNECTORS -->
	<dependency>
		<groupId>com.tupilabs</groupId>
		<artifactId>pbs-java-api</artifactId>
		<version>0.5</version>
	</dependency>
	<dependency>
		<groupId>com.jcraft</groupId>
		<artifactId>jsch</artifactId>
		<version>0.1.47</version>
	</dependency>
	
	<!-- LOGGING -->
	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>${slf4j.version}</version>
	</dependency>
 	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>${logback.version}</version>
 	</dependency>
 	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>${logback.version}</version>
 	</dependency>
 	
 	<!-- DB -->
 	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>2.10.1</version>
	</dependency>
 	                     
  </dependencies>
</project>