<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test</groupId>
  <artifactId>jackson</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-mapper-asl</artifactId>
    	<version>1.8.2</version>
	</dependency>
 	<dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-core-asl</artifactId>
    	<version>1.8.2</version>
	</dependency>
	<dependency>
		<groupId>net.sf.jgrapht</groupId>
		<artifactId>jgrapht</artifactId>
		<version>0.8.3</version>
	</dependency>
	<dependency>
		<groupId>jgraph</groupId>
		<artifactId>jgraph</artifactId>
		<version>5.13.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.tupilabs</groupId>
		<artifactId>pbs-java-api</artifactId>
		<version>0.5</version>
	</dependency>
	<dependency>
		<groupId>com.jcraft</groupId>
		<artifactId>jsch</artifactId>
		<version>0.1.47</version>
	</dependency>                       
  </dependencies>
</project>